<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Sensitron AR</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    :not(:defined) > * {
      display: none;
    }

     html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    
    model-viewer {
      background-color: #fff;
      overflow-x: hidden;
      width: 100%;
      height: 100vh;
      object-fit: cover
    }

    #ar-button {
      background-image: url(assets/ic_view_in_ar_new_googblue_48dp.png);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 12px 50%;
      background-color: #00d5ca;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      bottom: 132px;
      padding: 0px 16px 0px 40px;
      font-family: Roboto Regular, Helvetica Neue, sans-serif;
      font-size: 14px;
      color: #0076E7;
      height: 36px;
      line-height: 36px;
      border-radius: 5px;
      border: 1px solid #DADCE0;
    }

    #ar-button:active {
      background-color: #E8EAED;
    }

    #ar-button:focus {
      outline: none;
    }

    #ar-button:focus-visible {
      outline: 1px solid #4285f4;
    }

    @keyframes circle {
      from {
        transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
      }
      to {
        transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
      }
    }

    @keyframes elongate {
      from {
        transform: translateX(100px);
      }
      to {
        transform: translateX(-100px);
      }
    }

    model-viewer > #ar-prompt {
      position: absolute;
      left: 50%;
      bottom: 175px;
      animation: elongate 2s infinite ease-in-out alternate;
      display: none;
    }

    model-viewer[ar-status="session-started"] > #ar-prompt {
      display: block;
    }

    model-viewer > #ar-prompt > img {
      animation: circle 4s linear infinite;
    }

    model-viewer > #ar-failure {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 175px;
      display: none;
    }

    model-viewer[ar-tracking="not-tracking"] > #ar-failure {
      display: block;
    }
    
  </style>
</head>
<body>

 <model-viewer src="PortaleAR.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" autoplay camera-orbit="-176.8deg 93.04deg 20.71m" field-of-view="30deg">
   <button class="Hotspot" slot="hotspot-1" data-surface="24 0 912 937 866 0.424 0.119 0.458" data-visibility-attribute="visible"></button> <!-- primo a destra -->
   <button class="Hotspot" slot="hotspot-2" data-surface="24 0 722 745 672 0.393 0.184 0.423" data-visibility-attribute="visible"></button>
   <button class="Hotspot" slot="hotspot-3" data-surface="24 0 528 553 482 0.444 0.120 0.436" data-visibility-attribute="visible"></button>
   <button class="Hotspot" slot="hotspot-4" data-surface="24 0 338 361 288 0.461 0.174 0.365" data-visibility-attribute="visible"></button>
   <button class="Hotspot" slot="hotspot-5" data-surface="24 0 144 169 98 0.415 0.167 0.418" data-visibility-attribute="visible"></button>
   <button class="Hotspot" slot="hotspot-6" data-surface="24 0 1832 1904 1880 0.432 0.067 0.501" data-visibility-attribute="visible"></button><!-- primo a sinistra -->
   <button class="Hotspot" slot="hotspot-7" data-surface="24 0 1640 1712 1688 0.400 0.113 0.487" data-visibility-attribute="visible"></button>
   <button class="Hotspot" slot="hotspot-8" data-surface="24 0 1448 1520 1496 0.423 0.095 0.482" data-visibility-attribute="visible"></button>
   <button class="Hotspot" slot="hotspot-9" data-surface="24 0 1256 1328 1304 0.432 0.111 0.457" data-visibility-attribute="visible"></button>
   <button class="Hotspot" slot="hotspot-10" data-surface="24 0 1064 1136 1112 0.373 0.165 0.461" data-visibility-attribute="visible"></button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>

</body>
</html>
